user.service.url=http://localhost:8085
portfolio.service.url=http://localhost:8081
stock.service.url=http://localhost:8083
spring.data.mongodb.database=stockservicedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

