#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://localhost:8888}
spring.data.mongodb.uri=mongodb://mongo/stockservicedb
spring.data.mongodb.database=stockservicedb
spring.data.mongodb.authentication-database=stockservicedb
spring.data.mongodb.host=mongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
